server {
  listen 8081;
  server_name localhost;
  access_log /home/www/myweb/server1/logs/access.log server1;

  location /server1/location1 {
    root /home/www/myweb;
    index index_srl_location1.html;
  }

  location /server1/location2 {
    root /home/www/myweb;
    index index_srl_location2.html;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /home/www/myweb;
  }
}