server {
  listen 8082;
  server_name localhost;
  access_log /home/www/myweb/server2/logs/access.log server2;

  location /server2/location1 {
    root /home/www/myweb;
    index index_srl_location1.html;
  }

  location /server2/location2 {
    root /home/www/myweb;
    index index_srl_location2.html;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /home/www/myweb;
  }
}