# rewrite
server {
  listen 8083;
  server_name localhost;

  location /server3 {
    set $name TOM;
    set $age 26;
    default_type text/plain;
    return 200 $name=$age=$args=$http_user_agent=$document_uri=$document_root=$request_filename=$request_uri;
  }

  location /testif {
    if ($request_method = POST) {
      return 200 "POST METHOD";
    }
  }

  location /regexp {
    if ($http_user_agent ~* safari) {
      return 200 "Safari";
    }

  }
}